# Car-service-reservation-Web-App

./: MechanicCompany.sln
MechanicCompany/: MechanicCompany.csproj  Program.cs  Startup.cs  appsettings.json  web.config
MechanicCompany/Areas/Identity/: IdentityHostingStartup.cs
MechanicCompany/Controllers/: CarsController.cs  HomeController.cs  MechanicsController.cs  RepairPartsController.cs  RepairRecordsController.cs
MechanicCompany/Data/: ApplicationDbContext.cs
MechanicCompany/ListsHelper/: CarListHelper.cs  RepairRecordHelper.cs
MechanicCompany/Migrations/: 20200315133910_Initial.Designer.cs  20200315133910_Initial.cs  20200322162313_Initial2.Designer.cs  20200322162313_Initial2.cs  20200322202809_Initial3.Designer.cs  20200322202809_Initial3.cs  20200331180943_Initial.Designer.cs  20200331180943_Initial.cs  20200403170857_Initial.Designer.cs  20200403170857_Initial.cs  20200407185545_Initial.Designer.cs  20200407185545_Initial.cs  20200407190656_Initial2.Designer.cs  20200407190656_Initial2.cs  20200407191352_Initial4.Designer.cs  20200407191352_Initial4.cs  20200407210636_Initial.Designer.cs  20200407210636_Initial.cs  20200420061437_Initial2.Designer.cs  20200420061437_Initial2.cs  ApplicationDbContextModelSnapshot.cs
MechanicCompany/Models/: ApplicationUser.cs  Car.cs  ErrorViewModel.cs  Mechanic.cs  RepairPart.cs  RepairRecord.cs
MechanicCompany/Properties/: launchSettings.json
MechanicCompany/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
MechanicCompany/Services/: EmailSender.cs
MechanicCompany/ViewModels/: EditRepairOrAddPartViewModel.cs
MechanicCompany/Views/: _ViewImports.cshtml
MechanicCompany/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MechanicCompany/Views/Home/: Contact.cshtml  EmailSend.cshtml  Index.cshtml
MechanicCompany/Views/Mechanics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MechanicCompany/Views/RepairParts/: Create.cshtml  Delete.cshtml  Index.cshtml
MechanicCompany/Views/RepairRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+71 files in other folders)
